<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0">
<title></title>
<style media="screen">
  body {
  margin: 0;
  font-family: verdana, sans-serif;
  position: sticky;
}
header {
  background: #eee;
}
header .container {
  max-width: 800px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 0 auto 20px;
  padding: 20px 15px 0;
  align-content: center;
  align-items: center;
}
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}
header .button {
  flex: 0 0 auto;
  height: calc(100% - 22px);
  background: radial-gradient(#0b9, #0a8);
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  border-bottom: solid 2px #086;
  border-right: solid 2px #086;
  border-radius: 8px;
  margin: 0 10px 20px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
header .button:hover {
  height: calc(100% - 22px);
  border: none;
  margin: 1px 10px 20px 1px;
  padding: 10px 21px 11px 20px;
}

header h3 {
  flex: 2 0 300;
  margin: 0 0 20px;
}

li {
  margin-bottom: 10px;
}
.subtext {
  color: #777;
}
.dot {
  display: inline-block; 
  width: 10px; 
  height: 10px; 
  line-height: .5; 
  background: #0a8; 
  border-radius: 10px;
}
  
@media (max-width: 300px) {
  h3 {
    text-align: center;
  }
}

/* End Mobile Media Query */
</style>
</head>
<body>

<header>
  <div class="container">
    <h3>CoCreate <span class="dot">&nbsp;</span> Live</h3>
    <a class="button" href="https://bcg.zoom.us/j/2253222477?pwd=RXJZUWZ6QThQUGFqY3VTS1lDYUlHQT09" target="_blank">Join Space</a>
  </div>
</header>
<main>

  <p>
    Welcome to an experiment in co-working - replicating the comradery and feel of an open office.<br><br>
    Increase productivity without opening slack, or setting up meetings and agendas.
  </p>

  <h4>How it works</h4>
  <ul>
    <li>Work in 40 min intervals with 15 min breaks</li>
    <li>Timer on screen share and status in chat</li>
    <li>Room is generaly open 9-12 and 1-5 EST</li>
    <li>Join or leave whenever you want</li>
    <li>Talk or mute whenever you want</li>
  </ul>

  <p class="subtext">Thanks for checking out this experiment, Send suggestions to max@duggan.me</p>

</main>
</body>
</html>
